algoritmo somatorio;
// Síntese
//  Objetivo:  Calcular uma somatória S, apartir de um parâmetro.
//  Entrada : Um número inteiro.
//  Saída   : O resultado do somatório


principal
	// Declarações

	inteiro n;
	real s;

	// Instruções

	leia(n);
	se (n >= 1) entao
		s = somatorio(n);
		escreval("SOMA = ", s::2);
		
	senao
		escreval("VALOR DE N INCORRETO");
	fimSe

fimPrincipal

funcao real somatorio(inteiro n)

	// Declarações
	
	inteiro i;
	real resultado;

	// Instruções
	
	resultado = 0;
	para (i de 1 ate n passo 1) faca

	resultado = resultado + (exp(i, 2) + 1) / (i + 3); 
	
	fimPara

retorna resultado;
fimFuncao