
{ 
    crc :  7560581602748792236  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9900a904a3504edd94ae9fd214405d57 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot not1_behav xil_defaultlib.not1" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/not1_behav/xsimk.exe\"   \"xsim.dir/not1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/not1_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 