(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "teste")
(DATE "Wed May 31 15:17:09 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN3_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.4:1463.8:1463.8) (1393.4:1463.8:1463.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN4_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1378.2:1448.5:1448.5) (1378.2:1448.5:1448.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.8:3503.8:3503.8) (3301.8:3503.8:3503.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE OUT3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "teste")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT IN1_IBUF_inst/O OUT3_OBUF_inst_i_1/I2 (1158.4:1379.4:1379.4) (1158.4:1379.4:1379.4))
      (INTERCONNECT IN2_IBUF_inst/O OUT3_OBUF_inst_i_1/I3 (877.7:1028.7:1028.7) (877.7:1028.7:1028.7))
      (INTERCONNECT IN3_IBUF_inst/O OUT3_OBUF_inst_i_1/I0 (738.5:857.5:857.5) (738.5:857.5:857.5))
      (INTERCONNECT IN4_IBUF_inst/O OUT3_OBUF_inst_i_1/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT OUT3_OBUF_inst_i_1/O OUT3_OBUF_inst/I (1495.2:1734.2:1734.2) (1495.2:1734.2:1734.2))
      )
    )
)
)
