algoritmo consumoEnergia;
// Síntese
//  Objetivo:  Calcular o valor a ser pago pelo consumo de energia..
//  Entrada : Consumo em KW.
//  Saída   : Valor a ser pago.

principal
	// Declarações

	inteiro consumo;
	real valor;
	
	// Instruções

	leia(consumo);

	/*
	Até 50KW | R$ 0.1918 
	De 50 a 100KW | R$ 0.3877
	De 101 a 200KW | R$ 0.5566
	Acima de 200KW | R$ 0.7834
	*/
	
	se (consumo <= 50) entao
		valor = consumo * 0.1918;
		
	senao
		se (consumo <= 100) entao
			valor = consumo * 0.3877;
			
		senao
			se (consumo <= 200) entao
				valor = consumo * 0.5566;
				
			senao
				valor = consumo * 0.7834;
				
			fimSe
		fimSe
	fimSe

	escreval("VALOR = ", valor::2);

fimPrincipal
