
{ 
    crc :  6058759857891998032  , 
    ccp_crc :  0  , 
    cmdline : " -wto c57efc0acb9547f4b910385a45768f95 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot nand2_behav xil_defaultlib.nand2" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nand2_behav/xsimk.exe\"   \"xsim.dir/nand2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nand2_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 