algoritmo ordenaNumeros;
// Síntese
//  Objetivo:  Ordenar três números inteiros.
//  Entrada : Três números inteiros.
//  Saída   : Os números ordenados do menor para o maior.


principal
	// Declarações

	inteiro num1, num2, num3;
	inteiro maior, meio, menor;
	
	// Instruções

	leia(num1);
	leia(num2);
	leia(num3);

	//Verificação do maior:
	se (num1 >= num2 e num1 >= num3) entao
		maior = num1;
	senao
		se (num2 >= num1 e num2 >= num3) entao
		maior = num2;
		senao
			maior = num3;
		fimSe
	fimSe

	//Verificação do menor:
	se (num1 <= num2 e num1 <= num3) entao
		menor = num1;
	senao
		se (num2 <= num1 e num2 <= num3) entao
			menor = num2;
		senao
			menor = num3;
		fimSe
	fimSe

	//Verificação do meio:
	se (menor < num1 e num1 < maior) entao
		meio = num1;
	senao
		se (menor < num2 e num2 < maior) entao
		meio = num2;
		senao
		meio = num3;
		fimSe
	fimSe

	escreval(menor + (" "), meio + (" "), maior);
fimPrincipal
