
{ 
    crc :  4433035119431533694  , 
    ccp_crc :  0  , 
    cmdline : " -wto c590756efe8a43c1ba5b5bc03dbdfd8b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sinal_alarme_behav xil_defaultlib.sinal_alarme" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sinal_alarme_behav/xsimk.exe\"   \"xsim.dir/sinal_alarme_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sinal_alarme_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 