{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1683414563,
      "index": "bRG",
      "isDeleted": false,
      "id": "YO41FWvGQcLTRgj8xch3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 342.4586504540638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.0441589355469,
      "height": 114.54134954593624,
      "seed": 1169596739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729533046750,
      "link": null,
      "locked": false,
      "fontSize": 45.816539818374494,
      "fontFamily": 5,
      "text": "Qualidade de \nSoftware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualidade de Software",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "image",
      "version": 157,
      "versionNonce": 784146883,
      "index": "bRH",
      "isDeleted": false,
      "id": "tW1NgY3LKuhuGyVafl3mH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9994982778367,
      "y": 11.561418432470191,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 302.89823546592027,
      "height": 302.89823546592027,
      "seed": 1427084163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729533046750,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2134a9a3f7ba0b4518b24517b060b449adc1a18e",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 31705475,
      "index": "bRI",
      "isDeleted": false,
      "id": "eOs7IsODmh42eQCVumCUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1602172851562,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6795654296875,
      "height": 400,
      "seed": 1115577389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729533029124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- definição e terminologia de \nqualidade de software no \ncontexto de qualidade de \nproduto e processo\n\n- características de qualidade \ne quais são os atributos de \nqualidade de cada \ncaracterísticas\n\n- métricas de qualidade para \ncada atributo, como avaliar a \nqualidade de software?\n\n- custos e impactos da \nqualidade",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- definição e terminologia de qualidade de software no contexto de qualidade de produto e processo\n\n- características de qualidade e quais são os atributos de qualidade de cada características\n\n- métricas de qualidade para cada atributo, como avaliar a qualidade de software?\n\n- custos e impactos da qualidade",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1586553123,
      "index": "bRL",
      "isDeleted": false,
      "id": "D1IpPiCTgXiazNP10Gg0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.1602172851562,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6795654296875,
      "height": 125,
      "seed": 1974737677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534013990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "serão feitos 2 ou 3 TBLs \n60%, serão feitas atividades \nem equipe 20%, atividades \nindividuais 15%, e 5% de \nautoavaliação",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serão feitos 2 ou 3 TBLs 60%, serão feitas atividades em equipe 20%, atividades individuais 15%, e 5% de autoavaliação",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 2025768131,
      "index": "bRM",
      "isDeleted": false,
      "id": "-Bk597WEQpsb4BXi2bFiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1602172851562,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6795654296875,
      "height": 50,
      "seed": 1946570627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534013990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "atividades em equipe devem \nter tabela de contribuição",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atividades em equipe devem ter tabela de contribuição",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5Eh8hbzLI2W4D4B2Dzebg",
      "type": "rectangle",
      "x": -1439.5513839892033,
      "y": -1434.9894638345697,
      "width": 192,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRN",
      "roundness": {
        "type": 3
      },
      "seed": 484215254,
      "version": 134,
      "versionNonce": 768775306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WyjQafTH-7f2vHGoZUAqT"
        },
        {
          "id": "wzZhVAxXM3pHNjC71zlDr",
          "type": "arrow"
        }
      ],
      "updated": 1729704670836,
      "link": null,
      "locked": false
    },
    {
      "id": "WyjQafTH-7f2vHGoZUAqT",
      "type": "text",
      "x": -1431.697708146918,
      "y": -1423.4894638345697,
      "width": 176.2926483154297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRNV",
      "roundness": null,
      "seed": 928232534,
      "version": 119,
      "versionNonce": 1550021450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729704670836,
      "link": null,
      "locked": false,
      "text": "Qualidade do\nProcesso",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Eh8hbzLI2W4D4B2Dzebg",
      "originalText": "Qualidade do Processo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 140683466,
      "index": "bRP",
      "isDeleted": false,
      "id": "0DeZXgUK-jhVQ_1uyhqZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1117.5513839892033,
      "y": -1432.4894638345697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 93,
      "seed": 1840442378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UVo66bkNUa2lLs8Qs45O0"
        },
        {
          "id": "wzZhVAxXM3pHNjC71zlDr",
          "type": "arrow"
        }
      ],
      "updated": 1729704670836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1281818506,
      "index": "bRQ",
      "isDeleted": false,
      "id": "UVo66bkNUa2lLs8Qs45O0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1109.697708146918,
      "y": -1420.9894638345697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.2926483154297,
      "height": 70,
      "seed": 2102188746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704670836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Qualidade do\nProduto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DeZXgUK-jhVQ_1uyhqZn",
      "originalText": "Qualidade do Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzZhVAxXM3pHNjC71zlDr",
      "type": "arrow",
      "x": -1247.5513839892033,
      "y": -1387.9894638345697,
      "width": 123,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRR",
      "roundness": {
        "type": 2
      },
      "seed": 116183062,
      "version": 244,
      "versionNonce": 1928965462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729704670862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -11
        ],
        [
          123,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Eh8hbzLI2W4D4B2Dzebg",
        "focus": 0.28237129485179413,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0DeZXgUK-jhVQ_1uyhqZn",
        "focus": -0.09523809523809523,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1764422602,
      "index": "bRS",
      "isDeleted": false,
      "id": "1r8jin2KiqmNZSZIGXTqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1439.5513839892033,
      "y": -1733.4894638345697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 115,
      "seed": 786554186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8P5-gCkc0w1UxLRiUP-F_"
        }
      ],
      "updated": 1729704670836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 602794634,
      "index": "bRT",
      "isDeleted": false,
      "id": "8P5-gCkc0w1UxLRiUP-F_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1418.037651079047,
      "y": -1728.4894638345697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.9725341796875,
      "height": 105,
      "seed": 906732554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704670836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Processos\nde Ciclo de\nVida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1r8jin2KiqmNZSZIGXTqO",
      "originalText": "Processos de Ciclo de Vida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_ZwuyPahgFCCbn5WKxQB",
      "type": "text",
      "x": -1127.7617263964298,
      "y": -1753.9894638345697,
      "width": 184.42068481445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRU",
      "roundness": null,
      "seed": 851654218,
      "version": 114,
      "versionNonce": 1621363018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729704670836,
      "link": null,
      "locked": false,
      "text": "Fundamentais",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamentais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1185435658,
      "index": "bRV",
      "isDeleted": false,
      "id": "cQLw_s_OXsl36ufPzwS7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1128.7918090990665,
      "y": -1696.4894638345697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.48085021972656,
      "height": 35,
      "seed": 1982992586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704670836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Apoio (suporte)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apoio (suporte)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1509277386,
      "index": "bRW",
      "isDeleted": false,
      "id": "UMXsIY5zAcUfnmEJeYtn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1127.5018158129337,
      "y": -1640.4894638345697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.90086364746094,
      "height": 35,
      "seed": 510649610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704670836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Organizacionais",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organizacionais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1795096086,
      "index": "bRX",
      "isDeleted": false,
      "id": "kW_8az9j7ZpE8zsmAypPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1631.5064959138358,
      "y": -1103.8793798146598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 93,
      "seed": 1355108950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tXMgFPSBRpLqzFe8-JKEQ"
        },
        {
          "id": "i4aDsoiBaVyV1qKi_D1m_",
          "type": "arrow"
        }
      ],
      "updated": 1729704862382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1575144278,
      "index": "bRY",
      "isDeleted": false,
      "id": "tXMgFPSBRpLqzFe8-JKEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1598.224704226824,
      "y": -1092.3793798146598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.43641662597656,
      "height": 70,
      "seed": 408197014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704862382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Processo\npadrão",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kW_8az9j7ZpE8zsmAypPr",
      "originalText": "Processo padrão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ny7Odr5zS3yIVMNG2ybn",
      "type": "text",
      "x": -1334.7263429280774,
      "y": -1105.4839379253733,
      "width": 192.00102122508915,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRZ",
      "roundness": null,
      "seed": 809414742,
      "version": 332,
      "versionNonce": 1293708758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i4aDsoiBaVyV1qKi_D1m_",
          "type": "arrow"
        },
        {
          "id": "4tqgE0iyn08EZE9HEqVPr",
          "type": "arrow"
        }
      ],
      "updated": 1729704862382,
      "link": null,
      "locked": false,
      "text": "critérios de\nadaptação\n(dependendo do\nprojeto)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "critérios de adaptação (dependendo do projeto)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 936048022,
      "index": "bRa",
      "isDeleted": false,
      "id": "_BFTpCUqtY_N7cV43QP57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1011.8545609283684,
      "y": -1104.6947113080619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 93,
      "seed": 1286835466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PgGX86k44_QRyto82njru"
        },
        {
          "id": "4tqgE0iyn08EZE9HEqVPr",
          "type": "arrow"
        }
      ],
      "updated": 1729704862382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 759419606,
      "index": "bRb",
      "isDeleted": false,
      "id": "PgGX86k44_QRyto82njru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -978.5727692413567,
      "y": -1093.1947113080619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.43641662597656,
      "height": 70,
      "seed": 1435589578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704862382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Processo\nDefinido",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BFTpCUqtY_N7cV43QP57",
      "originalText": "Processo Definido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4aDsoiBaVyV1qKi_D1m_",
      "type": "arrow",
      "x": -1435.2207222253978,
      "y": -1065.6062165080002,
      "width": 99.49437929732039,
      "height": 3.5244042845099557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRc",
      "roundness": {
        "type": 2
      },
      "seed": 1737339850,
      "version": 387,
      "versionNonce": 362821450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729704862422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.95124317669456,
          2.5195162395270927
        ],
        [
          99.49437929732039,
          -1.004888044982863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kW_8az9j7ZpE8zsmAypPr",
        "focus": -0.27688237087166384,
        "gap": 4.285773688437985,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6ny7Odr5zS3yIVMNG2ybn",
        "focus": 0.302945252025064,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4tqgE0iyn08EZE9HEqVPr",
      "type": "arrow",
      "x": -1141.7253217029884,
      "y": -1067.0305904025147,
      "width": 128.87076077461984,
      "height": 16.98919402847241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRd",
      "roundness": {
        "type": 2
      },
      "seed": 1738737878,
      "version": 386,
      "versionNonce": 1681812682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729704862422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.51178254804734,
          16.98919402847241
        ],
        [
          128.87076077461984,
          2.7032139944872142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ny7Odr5zS3yIVMNG2ybn",
        "focus": -0.48235204019829075,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_BFTpCUqtY_N7cV43QP57",
        "focus": 0.4202584645566425,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1405139530,
      "index": "bRe",
      "isDeleted": false,
      "id": "KnKWjgoUCgAqQ8Dmwr7lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.2554849139806,
      "y": -1479.1705408059408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.00102122508915,
      "height": 25,
      "seed": 1677615690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704784481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "O que é processo?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é processo?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1760002390,
      "index": "bRf",
      "isDeleted": false,
      "id": "TcqQ0oz99ajt9RFuIgLpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.3634959535691,
      "y": -1417.2105960038832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.00102122508915,
      "height": 100,
      "seed": 614817558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704806898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- atividades\n- sequência\n- pessoas\n- ferramentas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- atividades\n- sequência\n- pessoas\n- ferramentas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Hvbatec3iLtBBKTXBECnh",
      "type": "text",
      "x": -250.89217302783823,
      "y": -1353.1313141886283,
      "width": 132.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRg",
      "roundness": null,
      "seed": 451650518,
      "version": 107,
      "versionNonce": 1884687766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729705251792,
      "link": null,
      "locked": false,
      "text": "- capacitadas\n- motivadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- capacitadas\n- motivadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 2053646614,
      "index": "bRi",
      "isDeleted": false,
      "id": "gWxAJlkNoegRAVCfO1fdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.6213689982994,
      "y": -1198.6965070756771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.18223680281267,
      "height": 125,
      "seed": 6449418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729704954981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "não é qualquer processo\nque cabe em qualquer\nsituação, depende de\ncaracterísticas do\nprojeto, do time...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "não é qualquer processo que cabe em qualquer situação, depende de características do projeto, do time...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 282808906,
      "index": "bRj",
      "isDeleted": false,
      "id": "3NfJstRvWjughGGFokH5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.6456822017208,
      "y": -1443.060404529657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.4798583984375,
      "height": 25,
      "seed": 439873046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729705249516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "gera artefatos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gera artefatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJV36yhnEQ6Cw0krj_mbC",
      "type": "text",
      "x": 3046.591473153654,
      "y": 465.29625045114494,
      "width": 412.81172398158475,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRm",
      "roundness": null,
      "seed": 854625925,
      "version": 172,
      "versionNonce": 1210163077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730311547547,
      "link": null,
      "locked": false,
      "text": "Introdução a\nQualidade de Software",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introdução a Qualidade de Software",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "umMz-FYOM1MTStR1QwA9t",
      "type": "rectangle",
      "x": 3555.162901725083,
      "y": 128.15339330828766,
      "width": 161.42857142857164,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRn",
      "roundness": {
        "type": 3
      },
      "seed": 1155553643,
      "version": 157,
      "versionNonce": 1075292651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_XiIzneXXyUovGk_gGDH"
        }
      ],
      "updated": 1730311247127,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_XiIzneXXyUovGk_gGDH",
      "type": "text",
      "x": 3573.724973389076,
      "y": 151.36767902257338,
      "width": 124.30442810058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRnV",
      "roundness": null,
      "seed": 421868459,
      "version": 115,
      "versionNonce": 251737227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730311247127,
      "link": null,
      "locked": false,
      "text": "princípios",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umMz-FYOM1MTStR1QwA9t",
      "originalText": "princípios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bi_XIdl5VuJd7cOO_nl8U",
      "type": "text",
      "x": 3866.793089713364,
      "y": -278.98946383456956,
      "width": 492.12149483816995,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRp",
      "roundness": null,
      "seed": 800854091,
      "version": 822,
      "versionNonce": 1772120875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730311247127,
      "link": null,
      "locked": false,
      "text": "- qualidade é importante desde o início\n\n- lucros com a qualidade podem demorar a\nacontecer, mas eles existem\n\n- o cliente vem em primeiro lugar, não quem\nconstrói o produto\n\n- decisões são pautadas com base em fatos e\ndados\n\n- a gerência da qualidade é participativa e\nrespeitosa a todos os envolvidos, conduzida por\ncomitês e cobre desde o planejamento até a\nentrega final do produto\n\n- todos os produtos do desenvolvimento são\npassíveis de serem avalidados quanto à sua\nqualidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- qualidade é importante desde o início\n\n- lucros com a qualidade podem demorar a acontecer, mas eles existem\n\n- o cliente vem em primeiro lugar, não quem constrói o produto\n\n- decisões são pautadas com base em fatos e dados\n\n- a gerência da qualidade é participativa e respeitosa a todos os envolvidos, conduzida por comitês e cobre desde o planejamento até a entrega final do produto\n\n- todos os produtos do desenvolvimento são passíveis de serem avalidados quanto à sua qualidade",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nvuSOmUAbJy2dpIflLVBr",
      "type": "text",
      "x": 2574.0821097237754,
      "y": -264.4999999999995,
      "width": 382.12149483816995,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRs",
      "roundness": null,
      "seed": 2044074315,
      "version": 1168,
      "versionNonce": 610258379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730311247127,
      "link": null,
      "locked": false,
      "text": "- confirmidade aos requisitos\nfuncionais e de desempenho, padrões\nexplicitamente documentados e\ncaracterísticas implícitas que são\nesperadas por todos os profissionais\nenvolvidos no desenvolvido de\nsoftware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- confirmidade aos requisitos funcionais e de desempenho, padrões explicitamente documentados e características implícitas que são esperadas por todos os profissionais envolvidos no desenvolvido de software",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xjkBnHiBlVwKJL6GG7CAK",
      "type": "rectangle",
      "x": 2918.0000000000023,
      "y": 33.71428571428618,
      "width": 161.42857142857164,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRt",
      "roundness": {
        "type": 3
      },
      "seed": 1602735435,
      "version": 174,
      "versionNonce": 576314475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KazLwETsslhczcuQr4pxb"
        }
      ],
      "updated": 1730311247127,
      "link": null,
      "locked": false
    },
    {
      "id": "KazLwETsslhczcuQr4pxb",
      "type": "text",
      "x": 2935.862059456964,
      "y": 38.71428571428618,
      "width": 125.70445251464844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRu",
      "roundness": null,
      "seed": 1196813291,
      "version": 158,
      "versionNonce": 2136545035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730311247127,
      "link": null,
      "locked": false,
      "text": "conceito\nde\nqualidade",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjkBnHiBlVwKJL6GG7CAK",
      "originalText": "conceito de qualidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8Okck9Zm56oYtBV2s82h",
      "type": "text",
      "x": 2404.796395438061,
      "y": -17.357142857142435,
      "width": 382.12149483816995,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRv",
      "roundness": null,
      "seed": 609451,
      "version": 1313,
      "versionNonce": 2044198315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730311247127,
      "link": null,
      "locked": false,
      "text": "- requisitos funcionais e não-funcionais\n- padrões de qualidade\n- boas práticas de engenharia de\nsoftware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- requisitos funcionais e não-funcionais\n- padrões de qualidade\n- boas práticas de engenharia de software",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hIG_hJ_JW245tbJBzLpeV",
      "type": "text",
      "x": 2439.0821097237754,
      "y": 158.71428571428606,
      "width": 382.12149483816995,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRw",
      "roundness": null,
      "seed": 478753413,
      "version": 1493,
      "versionNonce": 486608971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730311247127,
      "link": null,
      "locked": false,
      "text": "- coisas diferentes para diferentes\npesosas\n- altamente dependente do contexto\n- percebida de diferentes maneiras em\ndiferentes domínios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- coisas diferentes para diferentes pesosas\n- altamente dependente do contexto\n- percebida de diferentes maneiras em diferentes domínios",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f5PwqpgkyxkdYPLWaPdsJ",
      "type": "rectangle",
      "x": 2706.571428571431,
      "y": 962.6428571428573,
      "width": 161.42857142857164,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRx",
      "roundness": {
        "type": 3
      },
      "seed": 1269633739,
      "version": 232,
      "versionNonce": 1247289611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTkRc4GN3nc5cpEYsFTcl"
        }
      ],
      "updated": 1730312889169,
      "link": null,
      "locked": false
    },
    {
      "id": "HTkRc4GN3nc5cpEYsFTcl",
      "type": "text",
      "x": 2723.8094645908927,
      "y": 985.1428571428573,
      "width": 126.95249938964844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRy",
      "roundness": null,
      "seed": 1505132907,
      "version": 239,
      "versionNonce": 1684391851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889169,
      "link": null,
      "locked": false,
      "text": "visões da\nqualidade",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5PwqpgkyxkdYPLWaPdsJ",
      "originalText": "visões da qualidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-yV09ySQODVzCgglmQj4",
      "type": "rectangle",
      "x": 2998.000000000002,
      "y": 832.6428571428571,
      "width": 334.28571428571473,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRz",
      "roundness": {
        "type": 3
      },
      "seed": 405267499,
      "version": 325,
      "versionNonce": 1195743819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7g5TVhI1sBDppIpBZ3Ab9"
        }
      ],
      "updated": 1730312889170,
      "link": null,
      "locked": false
    },
    {
      "id": "7g5TVhI1sBDppIpBZ3Ab9",
      "type": "text",
      "x": 3024.9603009905154,
      "y": 837.6428571428571,
      "width": 280.3651123046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS0",
      "roundness": null,
      "seed": 1703945931,
      "version": 367,
      "versionNonce": 1876039915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "visão transcendental",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-yV09ySQODVzCgglmQj4",
      "originalText": "visão transcendental",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9idORc5BdVS8YhNL--LXD",
      "type": "rectangle",
      "x": 2998.714285714288,
      "y": 913.3571428571429,
      "width": 334.28571428571473,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS1",
      "roundness": {
        "type": 3
      },
      "seed": 1620078251,
      "version": 342,
      "versionNonce": 1536541579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Js0dJcxQ-8lh6CNFPtiiz"
        }
      ],
      "updated": 1730312889170,
      "link": null,
      "locked": false
    },
    {
      "id": "Js0dJcxQ-8lh6CNFPtiiz",
      "type": "text",
      "x": 3054.9327425275555,
      "y": 918.3571428571429,
      "width": 221.8488006591797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS2",
      "roundness": null,
      "seed": 1434673483,
      "version": 407,
      "versionNonce": 1925913131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "visão do usuário",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9idORc5BdVS8YhNL--LXD",
      "originalText": "visão do usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeiwCqGXf8li3omWr0eKe",
      "type": "rectangle",
      "x": 2998.714285714289,
      "y": 987.6428571428573,
      "width": 334.28571428571473,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS3",
      "roundness": {
        "type": 3
      },
      "seed": 190701323,
      "version": 334,
      "versionNonce": 844930251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KfKAiqg7nOvtSxMCpOX-"
        }
      ],
      "updated": 1730312889170,
      "link": null,
      "locked": false
    },
    {
      "id": "0KfKAiqg7nOvtSxMCpOX-",
      "type": "text",
      "x": 3028.222590855193,
      "y": 992.6428571428573,
      "width": 275.26910400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS4",
      "roundness": null,
      "seed": 973325739,
      "version": 397,
      "versionNonce": 367315819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "visão de manufatura",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeiwCqGXf8li3omWr0eKe",
      "originalText": "visão de manufatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKgi5DuqRopCJ9fcR7s1h",
      "type": "rectangle",
      "x": 3000.1428571428587,
      "y": 1066.2142857142858,
      "width": 334.28571428571473,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS5",
      "roundness": {
        "type": 3
      },
      "seed": 1817526315,
      "version": 330,
      "versionNonce": 1101932043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pq2brzAx5E_o8vFTYkcQu"
        }
      ],
      "updated": 1730312889170,
      "link": null,
      "locked": false
    },
    {
      "id": "pq2brzAx5E_o8vFTYkcQu",
      "type": "text",
      "x": 3050.789292471751,
      "y": 1071.2142857142858,
      "width": 232.9928436279297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS6",
      "roundness": null,
      "seed": 61997771,
      "version": 390,
      "versionNonce": 1823681707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "visão do produto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKgi5DuqRopCJ9fcR7s1h",
      "originalText": "visão do produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SXtiGDdDoTaBzpGfcVMN",
      "type": "rectangle",
      "x": 3004.4285714285734,
      "y": 1144.7857142857147,
      "width": 334.28571428571473,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS7",
      "roundness": {
        "type": 3
      },
      "seed": 1934498757,
      "version": 340,
      "versionNonce": 178151243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fVtxoSL1T6s4jKE_y-5O"
        }
      ],
      "updated": 1730312889170,
      "link": null,
      "locked": false
    },
    {
      "id": "0fVtxoSL1T6s4jKE_y-5O",
      "type": "text",
      "x": 3015.5188315255323,
      "y": 1149.7857142857147,
      "width": 312.1051940917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS8",
      "roundness": null,
      "seed": 419453733,
      "version": 410,
      "versionNonce": 902446571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "visão baseada em valor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SXtiGDdDoTaBzpGfcVMN",
      "originalText": "visão baseada em valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-1BwU8c0x-R65SnEBvMH",
      "type": "rectangle",
      "x": 3467.999999999996,
      "y": 864.0714285714289,
      "width": 154.2857142857138,
      "height": 76.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSA",
      "roundness": {
        "type": 3
      },
      "seed": 1470033221,
      "version": 348,
      "versionNonce": 1497450635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xabpFLptLoptNFYNNuay-"
        },
        {
          "id": "jWk1NMJQo3ixpUE06qzvK",
          "type": "arrow"
        },
        {
          "id": "FRxAVRDyHsA9CL2NQ0huN",
          "type": "arrow"
        },
        {
          "id": "8NcDdJ11h7B0TbUpdQg5V",
          "type": "arrow"
        }
      ],
      "updated": 1730312889170,
      "link": null,
      "locked": false
    },
    {
      "id": "xabpFLptLoptNFYNNuay-",
      "type": "text",
      "x": 3486.9429136003723,
      "y": 877.2857142857144,
      "width": 116.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSB",
      "roundness": null,
      "seed": 775617701,
      "version": 411,
      "versionNonce": 448659243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "necessidade\ndo usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-1BwU8c0x-R65SnEBvMH",
      "originalText": "necessidade do usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KawGlBL0YEpoGYthXusjS",
      "type": "rectangle",
      "x": 3767.2857142857115,
      "y": 859.0714285714289,
      "width": 154.2857142857138,
      "height": 76.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSC",
      "roundness": {
        "type": 3
      },
      "seed": 309723403,
      "version": 384,
      "versionNonce": 1972081067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2MhIy-UBjFMS2_OW7BbKz"
        },
        {
          "id": "ICi46yKaqHBKG2mM-xqpT",
          "type": "arrow"
        },
        {
          "id": "FRxAVRDyHsA9CL2NQ0huN",
          "type": "arrow"
        },
        {
          "id": "mqJh52ePjqJr1sB7rfZay",
          "type": "arrow"
        }
      ],
      "updated": 1730312889170,
      "link": null,
      "locked": false
    },
    {
      "id": "2MhIy-UBjFMS2_OW7BbKz",
      "type": "text",
      "x": 3783.8786217825723,
      "y": 872.2857142857147,
      "width": 121.09989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSD",
      "roundness": null,
      "seed": 768059307,
      "version": 466,
      "versionNonce": 86123595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "qualidade em\nuso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KawGlBL0YEpoGYthXusjS",
      "originalText": "qualidade em uso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQpAWIsvUQy7mJvwEC6p7",
      "type": "rectangle",
      "x": 3469.7857142857106,
      "y": 970.8571428571438,
      "width": 154.2857142857138,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSE",
      "roundness": {
        "type": 3
      },
      "seed": 517534027,
      "version": 395,
      "versionNonce": 547628747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ghuVkX85YMXHTW49YHW4g"
        },
        {
          "id": "jWk1NMJQo3ixpUE06qzvK",
          "type": "arrow"
        },
        {
          "id": "-8nRyKM0sEAkK5gOFxmUX",
          "type": "arrow"
        },
        {
          "id": "F9CaPjLNsHMFR04xyua9m",
          "type": "arrow"
        },
        {
          "id": "YMXpgfJVdfROJh8VApFaJ",
          "type": "arrow"
        },
        {
          "id": "8NcDdJ11h7B0TbUpdQg5V",
          "type": "arrow"
        }
      ],
      "updated": 1730312889170,
      "link": null,
      "locked": false
    },
    {
      "id": "ghuVkX85YMXHTW49YHW4g",
      "type": "text",
      "x": 3483.9486367361847,
      "y": 975.8571428571438,
      "width": 125.95986938476562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSF",
      "roundness": null,
      "seed": 1222807531,
      "version": 494,
      "versionNonce": 648746347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "requisitos de\nqualidade\nexterna",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQpAWIsvUQy7mJvwEC6p7",
      "originalText": "requisitos de qualidade externa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB2nk6Xkj0yd5S2x-D5DY",
      "type": "rectangle",
      "x": 3774.7857142857115,
      "y": 975.8571428571436,
      "width": 154.2857142857138,
      "height": 76.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSG",
      "roundness": {
        "type": 3
      },
      "seed": 1233083019,
      "version": 405,
      "versionNonce": 415549739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVEcnyfVn7z06cTy3FT6d"
        },
        {
          "id": "YFBj7_TnTFxMAP-lfvmgo",
          "type": "arrow"
        },
        {
          "id": "ICi46yKaqHBKG2mM-xqpT",
          "type": "arrow"
        },
        {
          "id": "F9CaPjLNsHMFR04xyua9m",
          "type": "arrow"
        },
        {
          "id": "mqJh52ePjqJr1sB7rfZay",
          "type": "arrow"
        },
        {
          "id": "45BDkaQS8OO2sTFVgQtsH",
          "type": "arrow"
        }
      ],
      "updated": 1730312889170,
      "link": null,
      "locked": false
    },
    {
      "id": "XVEcnyfVn7z06cTy3FT6d",
      "type": "text",
      "x": 3807.2486092703653,
      "y": 989.0714285714291,
      "width": 89.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSH",
      "roundness": null,
      "seed": 1030345003,
      "version": 511,
      "versionNonce": 1799908299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "qualidade\nexterna",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SB2nk6Xkj0yd5S2x-D5DY",
      "originalText": "qualidade externa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwVVwVoOhK_XXrZIrIDDh",
      "type": "rectangle",
      "x": 3471.214285714282,
      "y": 1100.8571428571431,
      "width": 154.2857142857138,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSI",
      "roundness": {
        "type": 3
      },
      "seed": 1044268165,
      "version": 392,
      "versionNonce": 1489360779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hPx3CamebRW5hBYT4Frzg"
        },
        {
          "id": "-8nRyKM0sEAkK5gOFxmUX",
          "type": "arrow"
        },
        {
          "id": "BLjMNQwZ2TuMstJ1A8Ur2",
          "type": "arrow"
        },
        {
          "id": "YMXpgfJVdfROJh8VApFaJ",
          "type": "arrow"
        }
      ],
      "updated": 1730312889170,
      "link": null,
      "locked": false
    },
    {
      "id": "hPx3CamebRW5hBYT4Frzg",
      "type": "text",
      "x": 3485.377208164756,
      "y": 1105.8571428571431,
      "width": 125.95986938476562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSJ",
      "roundness": null,
      "seed": 225274853,
      "version": 490,
      "versionNonce": 2027466283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "requisitos de\nqualidade\ninterna",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwVVwVoOhK_XXrZIrIDDh",
      "originalText": "requisitos de qualidade interna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm2OL4ra7KyT1H_NwwtCC",
      "type": "rectangle",
      "x": 3777.6428571428546,
      "y": 1114.428571428572,
      "width": 154.2857142857138,
      "height": 76.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSK",
      "roundness": {
        "type": 3
      },
      "seed": 788571973,
      "version": 423,
      "versionNonce": 1163313323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9I4VClRw5gQyQGD5el0x"
        },
        {
          "id": "YFBj7_TnTFxMAP-lfvmgo",
          "type": "arrow"
        },
        {
          "id": "BLjMNQwZ2TuMstJ1A8Ur2",
          "type": "arrow"
        },
        {
          "id": "45BDkaQS8OO2sTFVgQtsH",
          "type": "arrow"
        }
      ],
      "updated": 1730312889170,
      "link": null,
      "locked": false
    },
    {
      "id": "r9I4VClRw5gQyQGD5el0x",
      "type": "text",
      "x": 3810.1057521275084,
      "y": 1127.6428571428576,
      "width": 89.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSL",
      "roundness": null,
      "seed": 1700099749,
      "version": 525,
      "versionNonce": 833581899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "qualidade\ninterna",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tm2OL4ra7KyT1H_NwwtCC",
      "originalText": "qualidade interna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWk1NMJQo3ixpUE06qzvK",
      "type": "arrow",
      "x": 3540.1428571428537,
      "y": 943.0000000000007,
      "width": 1.4285714285715585,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSM",
      "roundness": {
        "type": 2
      },
      "seed": 853640933,
      "version": 428,
      "versionNonce": 1849699653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-1BwU8c0x-R65SnEBvMH",
        "focus": 0.0261897157457531,
        "gap": 2.5000000000004547,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PQpAWIsvUQy7mJvwEC6p7",
        "focus": -0.14731148584155207,
        "gap": 7.857142857143117,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-8nRyKM0sEAkK5gOFxmUX",
      "type": "arrow",
      "x": 3537.2857142857115,
      "y": 1063.0000000000007,
      "width": 1.4285714285715585,
      "height": 25.714285714285552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSN",
      "roundness": {
        "type": 2
      },
      "seed": 1802374725,
      "version": 393,
      "versionNonce": 2024759301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          25.714285714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PQpAWIsvUQy7mJvwEC6p7",
        "focus": 0.08659845270774351,
        "gap": 7.142857142856883,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RwVVwVoOhK_XXrZIrIDDh",
        "focus": -0.19540803593710215,
        "gap": 12.142857142856883,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YFBj7_TnTFxMAP-lfvmgo",
      "type": "arrow",
      "x": 3848.714285714282,
      "y": 1051.5714285714291,
      "width": 1.4285714285715585,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSO",
      "roundness": {
        "type": 2
      },
      "seed": 1954990309,
      "version": 405,
      "versionNonce": 629203653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SB2nk6Xkj0yd5S2x-D5DY",
        "focus": 0.027390113473332752,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tm2OL4ra7KyT1H_NwwtCC",
        "focus": -0.11451676014087703,
        "gap": 12.857142857143003,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ICi46yKaqHBKG2mM-xqpT",
      "type": "arrow",
      "x": 3841.5714285714253,
      "y": 940.1428571428576,
      "width": 1.4285714285715585,
      "height": 28.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSP",
      "roundness": {
        "type": 2
      },
      "seed": 2131029957,
      "version": 407,
      "versionNonce": 1549841797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          28.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KawGlBL0YEpoGYthXusjS",
        "focus": 0.06324824937881769,
        "gap": 4.642857142857338,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SB2nk6Xkj0yd5S2x-D5DY",
        "focus": -0.08425570363677345,
        "gap": 7.142857142857338,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FRxAVRDyHsA9CL2NQ0huN",
      "type": "arrow",
      "x": 3621.5714285714253,
      "y": 900.1428571428576,
      "width": 135.71428571428623,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSQ",
      "roundness": {
        "type": 2
      },
      "seed": 864317637,
      "version": 439,
      "versionNonce": 167434309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.71428571428623,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-1BwU8c0x-R65SnEBvMH",
        "focus": 0.006658651623049623,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KawGlBL0YEpoGYthXusjS",
        "focus": 0.10283917506704252,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9CaPjLNsHMFR04xyua9m",
      "type": "arrow",
      "x": 3620.1428571428537,
      "y": 1015.8571428571433,
      "width": 148.5714285714289,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSR",
      "roundness": {
        "type": 2
      },
      "seed": 2125232587,
      "version": 443,
      "versionNonce": 1610304261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.5714285714289,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PQpAWIsvUQy7mJvwEC6p7",
        "focus": 0.008676289926280252,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SB2nk6Xkj0yd5S2x-D5DY",
        "focus": -0.20949388586955664,
        "gap": 6.071428571428896,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BLjMNQwZ2TuMstJ1A8Ur2",
      "type": "arrow",
      "x": 3624.4285714285684,
      "y": 1147.285714285715,
      "width": 154.28571428571468,
      "height": 7.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSS",
      "roundness": {
        "type": 2
      },
      "seed": 1036047051,
      "version": 418,
      "versionNonce": 353242565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.28571428571468,
          7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwVVwVoOhK_XXrZIrIDDh",
        "focus": 0.00882859603790589,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tm2OL4ra7KyT1H_NwwtCC",
        "focus": -0.12701804368470834,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oji3b53qC8_MbRAsDDozl",
      "type": "text",
      "x": 3645.857142857139,
      "y": 858.7142857142861,
      "width": 87.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bST",
      "roundness": null,
      "seed": 184673355,
      "version": 139,
      "versionNonce": 337737771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHZFDaqbg-YxM7q_wPfYZ",
      "type": "text",
      "x": 3645.1043232509032,
      "y": 977.6428571428578,
      "width": 87.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSU",
      "roundness": null,
      "seed": 894547403,
      "version": 173,
      "versionNonce": 1429682891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "validação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_dW-RLNSkgbc7QHVURI8",
      "type": "text",
      "x": 3643.615754263739,
      "y": 1111.9285714285718,
      "width": 104.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSV",
      "roundness": null,
      "seed": 1538551109,
      "version": 212,
      "versionNonce": 2143005035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889170,
      "link": null,
      "locked": false,
      "text": "verificação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verificação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMXpgfJVdfROJh8VApFaJ",
      "type": "arrow",
      "x": 3560.1428571428537,
      "y": 1100.1428571428576,
      "width": 2.8571428571426623,
      "height": 47.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSW",
      "roundness": {
        "type": 2
      },
      "seed": 745540869,
      "version": 400,
      "versionNonce": 618602629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571426623,
          -47.14285714285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwVVwVoOhK_XXrZIrIDDh",
        "focus": 0.11498778169970902,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PQpAWIsvUQy7mJvwEC6p7",
        "focus": -0.23174042899810252,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8NcDdJ11h7B0TbUpdQg5V",
      "type": "arrow",
      "x": 3555.857142857139,
      "y": 965.8571428571433,
      "width": 1.4285714285715585,
      "height": 22.857142857142662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSX",
      "roundness": {
        "type": 2
      },
      "seed": 1489650955,
      "version": 396,
      "versionNonce": 270172997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          -22.857142857142662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PQpAWIsvUQy7mJvwEC6p7",
        "focus": 0.14909090909091477,
        "gap": 5.000000000000455,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e-1BwU8c0x-R65SnEBvMH",
        "focus": -0.08476003367948488,
        "gap": 2.5000000000004547,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mqJh52ePjqJr1sB7rfZay",
      "type": "arrow",
      "x": 3861.5714285714253,
      "y": 967.2857142857149,
      "width": 2.857142857143117,
      "height": 24.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSY",
      "roundness": {
        "type": 2
      },
      "seed": 162478885,
      "version": 418,
      "versionNonce": 476853765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857143117,
          -24.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SB2nk6Xkj0yd5S2x-D5DY",
        "focus": 0.05069480185279528,
        "gap": 8.571428571428669,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KawGlBL0YEpoGYthXusjS",
        "focus": -0.3108594956253279,
        "gap": 7.500000000000455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "45BDkaQS8OO2sTFVgQtsH",
      "type": "arrow",
      "x": 3868.714285714282,
      "y": 1114.428571428572,
      "width": 1.4285714285715585,
      "height": 54.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSZ",
      "roundness": {
        "type": 2
      },
      "seed": 761888907,
      "version": 398,
      "versionNonce": 343947461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730312889278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          -54.28571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tm2OL4ra7KyT1H_NwwtCC",
        "focus": 0.19110042092602883,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SB2nk6Xkj0yd5S2x-D5DY",
        "focus": -0.18099819603125955,
        "gap": 7.857142857142662,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "2134a9a3f7ba0b4518b24517b060b449adc1a18e": {
      "mimeType": "image/svg+xml",
      "id": "2134a9a3f7ba0b4518b24517b060b449adc1a18e",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4MDBweCIgaGVpZ2h0PSI4MDBweCIgdmlld0JveD0iMCAwIDQ4IDQ4Ij4KCjxwYXRoIGQ9Ik0wIDBoNDh2NDhIMHoiIGZpbGw9Im5vbmUiLz4KPGcgaWQ9IlNob3BpY29uIj4KCTxwYXRoIGQ9Ik0yNCwzNmMtMi44NzYsMC01LjU4Ni0wLjY5NS04LTEuODk5TDE2LDQ0bDgtNGw4LDRsMC05Ljg5OUMyOS41ODYsMzUuMzA1LDI2Ljg3NiwzNiwyNCwzNnoiLz4KCTxwYXRoIGQ9Ik0yNCwzMmM3LjczMiwwLDE0LTYuMjY4LDE0LTE0UzMxLjczMiw0LDI0LDRzLTE0LDYuMjY4LTE0LDE0UzE2LjI2OCwzMiwyNCwzMnogTTI0LDEyYzMuMzE0LDAsNiwyLjY4Niw2LDZzLTIuNjg2LDYtNiw2ICAgcy02LTIuNjg2LTYtNlMyMC42ODYsMTIsMjQsMTJ6Ii8+Cgk8Y2lyY2xlIGN4PSIyNCIgY3k9IjE4IiByPSIyIi8+CjwvZz4KPC9zdmc+",
      "created": 1729531192634,
      "lastRetrieved": 1730394583218
    }
  }
}