{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YO41FWvGQcLTRgj8xch3H",
      "type": "text",
      "x": 826,
      "y": 342.4586504540638,
      "width": 336.0441589355469,
      "height": 114.54134954593624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRG",
      "roundness": null,
      "seed": 1169596739,
      "version": 144,
      "versionNonce": 1683414563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729533046750,
      "link": null,
      "locked": false,
      "text": "Qualidade de \nSoftware",
      "fontSize": 45.816539818374494,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualidade de Software",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tW1NgY3LKuhuGyVafl3mH",
      "type": "image",
      "x": 839.9994982778367,
      "y": 11.561418432470191,
      "width": 302.89823546592027,
      "height": 302.89823546592027,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRH",
      "roundness": null,
      "seed": 1427084163,
      "version": 157,
      "versionNonce": 784146883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729533046750,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2134a9a3f7ba0b4518b24517b060b449adc1a18e",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "eOs7IsODmh42eQCVumCUl",
      "type": "text",
      "x": 834.1602172851562,
      "y": 513,
      "width": 297.6795654296875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRI",
      "roundness": null,
      "seed": 1115577389,
      "version": 659,
      "versionNonce": 31705475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729533029124,
      "link": null,
      "locked": false,
      "text": "- definição e terminologia de \nqualidade de software no \ncontexto de qualidade de \nproduto e processo\n\n- características de qualidade \ne quais são os atributos de \nqualidade de cada \ncaracterísticas\n\n- métricas de qualidade para \ncada atributo, como avaliar a \nqualidade de software?\n\n- custos e impactos da \nqualidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- definição e terminologia de qualidade de software no contexto de qualidade de produto e processo\n\n- características de qualidade e quais são os atributos de qualidade de cada características\n\n- métricas de qualidade para cada atributo, como avaliar a qualidade de software?\n\n- custos e impactos da qualidade",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1586553123,
      "index": "bRL",
      "isDeleted": false,
      "id": "D1IpPiCTgXiazNP10Gg0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.1602172851562,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6795654296875,
      "height": 125,
      "seed": 1974737677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534013990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "serão feitos 2 ou 3 TBLs \n60%, serão feitas atividades \nem equipe 20%, atividades \nindividuais 15%, e 5% de \nautoavaliação",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serão feitos 2 ou 3 TBLs 60%, serão feitas atividades em equipe 20%, atividades individuais 15%, e 5% de autoavaliação",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 2025768131,
      "index": "bRM",
      "isDeleted": false,
      "id": "-Bk597WEQpsb4BXi2bFiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1602172851562,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6795654296875,
      "height": 50,
      "seed": 1946570627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729534013990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "atividades em equipe devem \nter tabela de contribuição",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atividades em equipe devem ter tabela de contribuição",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "2134a9a3f7ba0b4518b24517b060b449adc1a18e": {
      "mimeType": "image/svg+xml",
      "id": "2134a9a3f7ba0b4518b24517b060b449adc1a18e",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4MDBweCIgaGVpZ2h0PSI4MDBweCIgdmlld0JveD0iMCAwIDQ4IDQ4Ij4KCjxwYXRoIGQ9Ik0wIDBoNDh2NDhIMHoiIGZpbGw9Im5vbmUiLz4KPGcgaWQ9IlNob3BpY29uIj4KCTxwYXRoIGQ9Ik0yNCwzNmMtMi44NzYsMC01LjU4Ni0wLjY5NS04LTEuODk5TDE2LDQ0bDgtNGw4LDRsMC05Ljg5OUMyOS41ODYsMzUuMzA1LDI2Ljg3NiwzNiwyNCwzNnoiLz4KCTxwYXRoIGQ9Ik0yNCwzMmM3LjczMiwwLDE0LTYuMjY4LDE0LTE0UzMxLjczMiw0LDI0LDRzLTE0LDYuMjY4LTE0LDE0UzE2LjI2OCwzMiwyNCwzMnogTTI0LDEyYzMuMzE0LDAsNiwyLjY4Niw2LDZzLTIuNjg2LDYtNiw2ICAgcy02LTIuNjg2LTYtNlMyMC42ODYsMTIsMjQsMTJ6Ii8+Cgk8Y2lyY2xlIGN4PSIyNCIgY3k9IjE4IiByPSIyIi8+CjwvZz4KPC9zdmc+",
      "created": 1729531192634,
      "lastRetrieved": 1729531192634
    }
  }
}