#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jun 20 08:09:26 2023
# Process ID: 3676
# Current directory: C:/Users/felip/OneDrive/햞ea de Trabalho/UNB/3 Semestre/PED/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log ULA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ULA.tcl
# Log file: C:/Users/felip/OneDrive/햞ea de Trabalho/UNB/3 Semestre/PED/project_2/project_2.runs/synth_1/ULA.vds
# Journal file: C:/Users/felip/OneDrive/햞ea de Trabalho/UNB/3 Semestre/PED/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ULA.tcl -notrace
Command: synth_design -top ULA -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19828 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 332.059 ; gain = 100.277
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ULA' [C:/Users/felip/OneDrive/햞ea de Trabalho/UNB/3 Semestre/PED/project_2/project_2.srcs/sources_1/imports/Downloads/ula.vhd:91]
INFO: [Synth 8-256] done synthesizing module 'ULA' (1#1) [C:/Users/felip/OneDrive/햞ea de Trabalho/UNB/3 Semestre/PED/project_2/project_2.srcs/sources_1/imports/Downloads/ula.vhd:91]
