algoritmo idadeEPesoDePessoas;
// Síntese
//  Objetivo:  Calcular pesos e idades.
//  Entrada : Número de pessoas, e seus pesos e idades.
//  Saída   : Peso da menor idade, e idade do maior peso.


principal
	// Declarações
	inteiro p, i;
	inteiro idade[6];
	real peso [6];
	real maior_peso, peso_menoridade;
	inteiro menor_idade, idade_maiorpeso;
	logico teste;

	// Instruções
	leia(p);
	para(i de 0 ate p-1 passo 1)faca
		leia(idade[i]);
		leia(peso[i]);
	fimPara

	teste = falso;
	para (i de 0 ate p-1 passo 1) faca
		se (idade[i] <= 0 ou peso[i] <= 0) entao
			teste = verdadeiro;
			//escreval("DADOS INCORRETOS");	
		fimSe
	fimPara	

	se(teste == falso)entao
		menor_idade = idade[0];
			para(i de 0 ate p-1 passo 1)faca
				se(idade[i] <= menor_idade) entao
					menor_idade = idade[i];
					peso_menoridade = peso[i];
				fimSe
			fimPara
		
			maior_peso = 0;
			para(i de 0 ate p-1 passo 1)faca
				se(peso[i] > maior_peso)entao
					maior_peso = peso[i];
					idade_maiorpeso = idade[i];
				fimSe
			fimPara
			
		escreval("IDADE DA PESSOA DE MAIOR PESO = ", idade_maiorpeso);
		escreval("PESO DA PESSOA DE MENOR IDADE = ", peso_menoridade::2);
	senao
		se(teste == verdadeiro)entao
			escreval("DADOS INCORRETOS");	
		fimSe	
	fimSe


fimPrincipal
      
