algoritmo contaRestaurante;
// Síntese
//  Objetivo:  Calcular o valor total da conta em um restaurante.
//  Entrada : Quantidade de amigos com suas características e o número de bebidas compradas individualmente.
//  Saída   : O valor total em reais.

principal
	// Declarações
	
	inteiro i;
	inteiro qntdAmigos, qntdBebidas[25];
	caracter sexo[25];
	real valorTotal;

	// Instruções

	// Entrada de dados:
	leia(qntdAmigos);

	valorTotal = 0;
	para (i de 0 ate (qntdAmigos - 1) passo 1) faca
		leiaCaracter(sexo[i]);
		leia(qntdBebidas[i]);
		
		// Adição ao valor total:
		se (sexo[i] == 'h' ou sexo[i] == 'H') entao
			valorTotal = valorTotal + 39.9;
		senao
			valorTotal = valorTotal + 34.9;
		fimSe

		valorTotal = (valorTotal + (4.50 * qntdBebidas[i]));
	fimPara

	valorTotal = valorTotal * 1.1;

	// Saída de dados:
	escreval("VALOR TOTAL = R$ ", valorTotal::2);
	
fimPrincipal
