algoritmo proximaLetra;
// Síntese
//  Objetivo:  Algoritmo que recebe uma letra do alfabeto e mostra a próxima letra em maiúsculo e em minúsculo.
//  Entrada : Qualquer letra minúscula do alfabeto, exceto a letra "z"
//  Saída   : A proxíma letra do alfabeto em forma maiúscula e minúscula e em ordem.

principal
	// Declarações

	caracter letra, letraMaiuscula, letraMinuscula;
	
	// Instruções

	leiaCaracter(letra);

	letraMinuscula = asciiCaracter(caracterAscii(letra) + 1);
	letraMaiuscula = maiusculoCaracter(letraMinuscula);

	escreval("MAIUSCULA = ", letraMaiuscula);
	escreval("MINUSCULA = ", letraMinuscula);

fimPrincipal
