algoritmo fibonacci;
// Síntese
//  Objetivo:  Mostrar N elementos da sequência de Fibonacci de acordo com uma entrada inteira N.
//  Entrada : Um número inteiro.
//  Saída   : O número de elementos da sequência de Fibonacci.


principal
	// Declarações

	inteiro N;

	// Instruções

	leia(N);

	// Verificação o valor de N:
	se (N > 0) entao
		// Valor válido.
		fibonacci(N);
	senao
		// Valor inválido.
		escreval("VALOR DE N INCORRETO");
	fimSe
	
fimPrincipal

procedimento fibonacci(inteiro num_elementos)

	inteiro i;
	inteiro valor_fibonacci[100];

	// Calculando cada elemento da sequência:
	valor_fibonacci[0] = 1;
	valor_fibonacci[1] = 1;
	para (i de 2 ate (num_elementos - 1) passo 1) faca
		valor_fibonacci[i] = valor_fibonacci[(i - 1)] + valor_fibonacci[(i - 2)];
	fimPara

	// Saída:
	para (i de 0 ate num_elementos - 1 passo 1) faca
		escreva(valor_fibonacci[i]);
		se (i != num_elementos - 1) entao
			escreva(" ");
		fimSe
	fimPara

	escreval("");
	
fimProcedimento
