algoritmo assinaturaStreaming;
// Síntese
//  Objetivo:  Calcular o valor mensal a ser pago em uma assinatura de streaming.
//  Entrada : Quantidade de telas e se deseja qualidade 4K.
//  Saída   : Valor mensal a ser pago


principal
	// Declarações

	inteiro telas;
	caracter qualidade;
	real valorMensal;
	
	// Instruções

	leia(telas);
	leiaCaracter(qualidade);

	qualidade = minusculoCaracter(qualidade);

	/*
	Até 2 telas / R$15.99
	Até 4 / R$10.99
	5 ou mais / R$8.99

	Taxa 4K = 17%
	*/

	se (telas > 0) entao
		escolha (qualidade)
			caso 's'
				//Com qualidade 4K.
				se (telas <= 2) entao
					valorMensal = (telas * 15.99) * (1 + 17/100);
				senao
					se (telas <= 4) entao
						valorMensal = (telas * 10.99) * (1 + 17/100);
					senao
						valorMensal = (telas * 8.99) * (1 + 17/100);
					fimSe
				fimSe
				escreval("ASSINATURA = R$ ", valorMensal::2);
				interrompa;
			caso 'n'
				//Sem qualidade 4K
				se (telas <= 2) entao
					valorMensal = (telas * 15.99);
				senao
					se (telas <= 4) entao
						valorMensal = (telas * 10.99);
					senao
						valorMensal = (telas * 8.99);
					fimSe
				fimSe
				escreval("ASSINATURA = R$ ", valorMensal::2);
				interrompa;
			outroCaso
				escreval("ASSINATURA INDISPONIVEL!");
		fimEscolha
	senao
		escreval("ASSINATURA INDISPONIVEL!");
	fimSe
	
fimPrincipal
