algoritmo percentualAdicional;
// Síntese
//  Objetivo:  Calcular o valor total de um produto incluindo o frete e o percentual adicional.
//  Entrada : Valor do produto, o valor do frete e a região despache.
//  Saída   : Valor total a ser pago.


principal
	// Declarações

	real valorProduto, valorFrete, valorTotal;
	texto regiao;

	// Instruções

	leia(valorProduto);
	leia(valorFrete);
	leia(regiao);

	se (comparaTexto(regiao, "NORTE") == 0) entao
		valorTotal = valorProduto + valorFrete * (1 + 10 / 100);
	senao
		se (comparaTexto(regiao, "NORDESTE") == 0) entao
			valorTotal = valorProduto + valorFrete * (1 + 7 / 100);
		senao
			se (comparaTexto(regiao, "CENTRO-OESTE") == 0) entao
			valorTotal = valorProduto + valorFrete * (1 + 5 / 100);
			senao
				se (comparaTexto(regiao, "SUDESTE") == 0) entao
				valorTotal = valorProduto + valorFrete * (1 + 1 / 100);
				senao
					se (comparaTexto(regiao, "SUL") == 0) entao
						valorTotal = valorProduto + valorFrete * (1 + 2 / 100);
					fimSe
				fimSe
			fimSe
		fimSe	
	fimSe
	
	escreval("VALOR FINAL = ", valorTotal::2);


fimPrincipal
