
{ 
    crc :  4828951118014539804  , 
    ccp_crc :  0  , 
    cmdline : " -wto 94742826c792433295ffeb3bdc2f0707 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot nor2_behav xil_defaultlib.nor2" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nor2_behav/xsimk.exe\"   \"xsim.dir/nor2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nor2_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 