algoritmo gastoCombustivel;
// Síntese
//  Objetivo:  Calcular a distância total percorrida por um veículo e o valor médio gasto com combustível no mesmo trajeto.
//  Entrada : Consumo médio de combustível do veículo (km/l), velocidade média no trajeto (km/h), duração da viagem (h) e o preço por litro do combustível (R$).
//  Saída   : Distância total percorrida e o valor médio gasto com combustível no percurso.

principal
	// Declarações

	real consumo, velocidade, preco, distanciaTotal, valorGasto;
	inteiro duracao;

	// Instruções

	leia(consumo);
	leia(velocidade);
	leia(duracao);
	leia(preco);

	distanciaTotal = velocidade * duracao;
	valorGasto = (distanciaTotal / consumo) * preco;

	escreval("DISTANCIA PERCORRIDA (KM) = ", distanciaTotal::1);
	escreval("VALOR GASTO (REAIS) = ", valorGasto::1);

fimPrincipal
