algoritmo calculoDespesas;
// Síntese
//  Objetivo:  Calcular o valor das despesas apartir de um salário S
//  Entrada : Qualquer valor real maior ou igual a 0 do salário
//  Saída   : Valor de cada despesa em ordem

principal
	// Declarações

	real s, imposto, educacao, alimentacao, extras, restante;

	// Instruções

	leia(s);

	imposto = s * (17/100);
	restante = s - imposto;
	educacao = restante * (25/100);
	alimentacao = restante * (30/100);
	extras = (restante - alimentacao) - educacao;

	escreval("IMPOSTO = R$ ", imposto::2);
	escreval("EDUCACAO = R$ ", educacao::2);
	escreval("ALIMENTACAO = R$ ", alimentacao::2);
	escreval("EXTRAS = R$ ", extras::2);

fimPrincipal
